# SpringTest

./: pom.xml
src/main/java/com/iflytek/: AppConfig.java  MyAspect.java  MyCheck.java  MySpringApplication.java
src/main/java/com/iflytek/controller/: MyController.java
src/main/java/com/iflytek/dao/: UserDao.java
src/main/java/com/iflytek/dao/impl/: UserDaoImpl.java
src/main/java/com/iflytek/entity/: Student.java
src/main/java/com/iflytek/service/: UserService.java
src/main/java/com/iflytek/service/impl/: UserServiceImpl.java
src/main/resources/: Application.xml
src/test/java/: SpringTest.java
web/WEB-INF/: web.xml
web/WEB-INF/view/: goods.jsp  goodsPost.jsp  hello.jsp  index.jsp  jsTest.jsp
